{
  "id": "default",
  "name": "Default",
  "description": "The default set of guardrail functions available in the AI Gateway.",
  "credentials": [],
  "functions": [
    {
      "name": "Log",
      "id": "log",
      "type": "guardrail",
      "supportedHooks": ["afterRequest"],
      "description": [
        {
          "type": "subHeading",
          "text": "Makes a request to a log URL and always gives `true` as the verdict."
        }
      ],
      "parameters": {
        "type": "object",
        "properties": {
          "logURL": {
            "type": "string",
            "label": "Log URL",
            "description": [
              {
                "type": "subHeading",
                "text": "eg: https://logging.site/collector"
              }
            ]
          },
          "headers": {
            "type": "json",
            "label": "Headers",
            "description": [
              {
                "type": "subHeading",
                "text": "Enter the headers to send with the request."
              }
            ]
          }
        },
        "required": ["logURL"]
      }
    },
    {
      "name": "Allowed Models",
      "id": "modelWhitelist",
      "type": "guardrail",
      "supportedHooks": ["beforeRequestHook"],
      "description": [
        {
          "type": "subHeading",
          "text": "Blocks any request whose model isn’t on this list."
        }
      ],
      "parameters": {
        "type": "object",
        "properties": {
          "models": {
            "type": "array",
            "label": "Model list",
            "description": [
              {
                "type": "subHeading",
                "text": "Enter the allowed models. e.g. gpt-4o, llama-3-70b, mixtral-8x7b"
              }
            ],
            "items": {
              "type": "string"
            }
          },
          "not": {
            "type": "boolean",
            "label": "Invert Model Check",
            "description": [
              {
                "type": "subHeading",
                "text": "When on, any model in the list is blocked instead of allowed."
              }
            ],
            "default": false
          }
        },
        "required": ["models"]
      }
    }
  ]
}
